-- Initial usehaskellfromc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usehaskellfromc
version:             0.1.0.0
synopsis:            use cabal to produce a shared object that can be linked into a C program
-- description:
license:             BSD3
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

foreign-library Foo
  type: native-shared
  lib-version-info: 0:1:0
  other-modules: Foo
  c-sources: test.c
  build-depends:       base >=4.11 && <4.12
  default-language:    Haskell2010
